/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * SolveSPFrame.java
 *
 * Created on Nov 11, 2009, 12:56:30 PM
 */

package antframework.app;
import antframework.common.Graph;
import javax.swing.DefaultComboBoxModel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author enriqueareyan
 */
public class SolveSPFrame extends javax.swing.JFrame implements Runnable {
    private Graph G;
    private String fileName;
    private DefaultTableModel modelResultados;

    /** Creates new form SolveSPFrame */
    public SolveSPFrame(Graph G,String fileName) {
        this.G = G;
        this.fileName = fileName;
        this.modelResultados = new DefaultTableModel();
        this.modelResultados.addColumn("Algoritmo");
        this.modelResultados.addColumn("Solucion");
        this.modelResultados.addColumn("f(Solucion)");
        this.modelResultados.addColumn("Velocidad (segs)");
        initComponents();
        /* Tamano de la ventana */
        this.setSize(1000, 550);
        /* Esconder algunas cosas */
        this.jProgressBar1.setVisible(false);
        this.jLabel7.setVisible(false);
        this.SHEPanel.setVisible(false);
        this.SHMMASPanel.setVisible(false);
        this.ACSPanel.setVisible(false);
        this.ANTQPanel.setVisible(false);
        /* Obtener la cantidad de nodos*/
        int cantidadNodos = this.G.getM().getRows();
        this.jTextArea1.setText(this.G.getM().toString());
        this.jLabel1.setText("<html><h4>Datos</h4><p>Grafo: "+this.fileName+"</p><p>Cantidad de Nodos:"+cantidadNodos+"</p></html>");
        this.jLabel6.setText("<html><p>Resultados para el grafo: "+this.fileName+"</p></html>");
        /* Preparar los menus con los nodos nido y fuente*/
        String [] arreglo = new String[cantidadNodos];
        for(int i=0;i<cantidadNodos;i++){
            arreglo[i] = i+"";
        }
        this.jComboBox2.setModel(new DefaultComboBoxModel(arreglo));
        this.jComboBox3.setModel(new DefaultComboBoxModel(arreglo));
    }
    public void reportResults(String algo,String result,double f,long time){
        this.jLabel7.setVisible(false);
        this.modelResultados.addRow(new Object[]{algo, result,f,time/1000.0});
        this.jTable1.setModel(modelResultados);
        this.jFrame1.setSize(410, 390);
        this.jFrame1.setVisible(true);
        this.jButton1.setEnabled(true);
    }
    public void reportFailure(Exception e){
        this.cajaError.setText(e.toString());
        this.dialogoError.setSize(450, 325);
        this.dialogoError.setVisible(true);
        
    }
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jFrame1 = new javax.swing.JFrame();
        jPanel4 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel6 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        label3 = new java.awt.Label();
        dialogoError = new javax.swing.JDialog();
        jPanel5 = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        cajaError = new javax.swing.JTextArea();
        label4 = new java.awt.Label();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        SHEPanel = new javax.swing.JPanel();
        jLabel12 = new javax.swing.JLabel();
        SHEEpsilon = new javax.swing.JTextField();
        jComboBox1 = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        SHPanel = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        SHBeta = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        SHAlfa = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        SHEvaporacion = new javax.swing.JTextField();
        jPanel6 = new javax.swing.JPanel();
        jComboBox2 = new javax.swing.JComboBox();
        jComboBox3 = new javax.swing.JComboBox();
        jLabel4 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jComboBox4 = new javax.swing.JComboBox();
        jComboBox5 = new javax.swing.JComboBox();
        jLabel15 = new javax.swing.JLabel();
        SHMMASPanel = new javax.swing.JPanel();
        jLabel13 = new javax.swing.JLabel();
        SHMMASTauMax = new javax.swing.JTextField();
        SHMMASTauMin = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        ACSPanel = new javax.swing.JPanel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        ACSBeta = new javax.swing.JTextField();
        ACSR0 = new javax.swing.JTextField();
        ACSRo1 = new javax.swing.JTextField();
        jLabel19 = new javax.swing.JLabel();
        ACSCandidatos = new javax.swing.JTextField();
        jLabel20 = new javax.swing.JLabel();
        ACSTau = new javax.swing.JTextField();
        jLabel21 = new javax.swing.JLabel();
        ACSRo2 = new javax.swing.JTextField();
        ANTQPanel = new javax.swing.JPanel();
        jLabel22 = new javax.swing.JLabel();
        ANTQGamma = new javax.swing.JTextField();
        jPanel3 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jProgressBar1 = new javax.swing.JProgressBar();
        jLabel7 = new javax.swing.JLabel();
        label1 = new java.awt.Label();

        jFrame1.setTitle("AntFramework - Resultados");
        jFrame1.addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                jFrame1WindowClosing(evt);
            }
        });

        jPanel4.setBackground(new java.awt.Color(255, 255, 255));

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Algoritmo", "Solucion", "f(Solucion)", "Velocidad"
            }
        ));
        jScrollPane2.setViewportView(jTable1);

        jLabel6.setText("jLabel6");

        jButton2.setText("Limpiar Resultados");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jButton2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton2MouseClicked(evt);
            }
        });

        org.jdesktop.layout.GroupLayout jPanel4Layout = new org.jdesktop.layout.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel4Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(jScrollPane2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 375, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(jLabel6, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 387, Short.MAX_VALUE))
                .add(44, 44, 44))
            .add(jPanel4Layout.createSequentialGroup()
                .add(133, 133, 133)
                .add(jButton2)
                .addContainerGap(154, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel4Layout.createSequentialGroup()
                .add(jLabel6)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(jScrollPane2, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 275, Short.MAX_VALUE)
                .add(6, 6, 6)
                .add(jButton2))
        );

        label3.setAlignment(java.awt.Label.CENTER);
        label3.setBackground(new java.awt.Color(255, 204, 51));
        label3.setText("Resultados");

        org.jdesktop.layout.GroupLayout jFrame1Layout = new org.jdesktop.layout.GroupLayout(jFrame1.getContentPane());
        jFrame1.getContentPane().setLayout(jFrame1Layout);
        jFrame1Layout.setHorizontalGroup(
            jFrame1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(label3, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 451, Short.MAX_VALUE)
            .add(jPanel4, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jFrame1Layout.setVerticalGroup(
            jFrame1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jFrame1Layout.createSequentialGroup()
                .add(label3, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, 38, Short.MAX_VALUE)
                .add(jPanel4, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
        );

        jPanel5.setBackground(new java.awt.Color(255, 255, 255));

        jLabel10.setText("Ocurrio un error, a continuación los detalles:");

        cajaError.setColumns(20);
        cajaError.setEditable(false);
        cajaError.setRows(5);
        jScrollPane3.setViewportView(cajaError);

        org.jdesktop.layout.GroupLayout jPanel5Layout = new org.jdesktop.layout.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel5Layout.createSequentialGroup()
                .add(jPanel5Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(jPanel5Layout.createSequentialGroup()
                        .add(57, 57, 57)
                        .add(jLabel10))
                    .add(jPanel5Layout.createSequentialGroup()
                        .addContainerGap()
                        .add(jScrollPane3, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 360, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .add(jLabel10)
                .add(18, 18, 18)
                .add(jScrollPane3, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 196, Short.MAX_VALUE)
                .add(38, 38, 38))
        );

        label4.setAlignment(java.awt.Label.CENTER);
        label4.setBackground(new java.awt.Color(255, 204, 51));
        label4.setText("Advertencia");

        org.jdesktop.layout.GroupLayout dialogoErrorLayout = new org.jdesktop.layout.GroupLayout(dialogoError.getContentPane());
        dialogoError.getContentPane().setLayout(dialogoErrorLayout);
        dialogoErrorLayout.setHorizontalGroup(
            dialogoErrorLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(label4, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 400, Short.MAX_VALUE)
            .add(jPanel5, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        dialogoErrorLayout.setVerticalGroup(
            dialogoErrorLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(dialogoErrorLayout.createSequentialGroup()
                .add(label4, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 16, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .add(jPanel5, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
        );

        setTitle("AntFramework - Buscar ruta mas corta");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        SHEPanel.setBackground(new java.awt.Color(204, 204, 204));

        jLabel12.setText("Epsilon:");

        SHEEpsilon.setText("1");

        org.jdesktop.layout.GroupLayout SHEPanelLayout = new org.jdesktop.layout.GroupLayout(SHEPanel);
        SHEPanel.setLayout(SHEPanelLayout);
        SHEPanelLayout.setHorizontalGroup(
            SHEPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(SHEPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(jLabel12)
                .add(18, 18, 18)
                .add(SHEEpsilon, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 43, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(608, Short.MAX_VALUE))
        );
        SHEPanelLayout.setVerticalGroup(
            SHEPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, SHEPanelLayout.createSequentialGroup()
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .add(SHEPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel12)
                    .add(SHEEpsilon, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Sistema de Hormigas", "Sistema de Hormigas Elite", "Sistema de Hormigas Rango", "Sistema de Hormigas Min-Max", "Sistema Colonia de Hormigas", "Hormiga Q" }));
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        jLabel2.setText("Seleccione un algoritmo:");

        jButton1.setText("Resolver");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        SHPanel.setBackground(new java.awt.Color(204, 204, 204));

        jLabel9.setText("Beta:");

        SHBeta.setText("0.8");

        jLabel8.setText("Alfa:");

        SHAlfa.setText("0.1");

        jLabel11.setText("Tasa Evaporacion:");

        SHEvaporacion.setText("0.5");

        org.jdesktop.layout.GroupLayout SHPanelLayout = new org.jdesktop.layout.GroupLayout(SHPanel);
        SHPanel.setLayout(SHPanelLayout);
        SHPanelLayout.setHorizontalGroup(
            SHPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(SHPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(SHPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(SHPanelLayout.createSequentialGroup()
                        .add(SHPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                            .add(jLabel11)
                            .add(jLabel8))
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(SHPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)
                            .add(SHEvaporacion)
                            .add(SHAlfa, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 43, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
                    .add(SHPanelLayout.createSequentialGroup()
                        .add(jLabel9)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(SHBeta, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 45, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(550, Short.MAX_VALUE))
        );

        SHPanelLayout.linkSize(new java.awt.Component[] {jLabel11, jLabel8, jLabel9}, org.jdesktop.layout.GroupLayout.HORIZONTAL);

        SHPanelLayout.linkSize(new java.awt.Component[] {SHAlfa, SHBeta, SHEvaporacion}, org.jdesktop.layout.GroupLayout.HORIZONTAL);

        SHPanelLayout.setVerticalGroup(
            SHPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, SHPanelLayout.createSequentialGroup()
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .add(SHPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(SHEvaporacion, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(jLabel11))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(SHPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(SHAlfa, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(jLabel8))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(SHPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(SHBeta, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(jLabel9))
                .addContainerGap())
        );

        jPanel6.setBackground(new java.awt.Color(204, 204, 204));

        jComboBox2.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jComboBox3.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel4.setText("Alimento:");

        jLabel3.setText("Nido:");

        jLabel5.setText("Iteraciones:");

        jComboBox4.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "5", "50", "100", "150", "200", "300", "500" }));

        jComboBox5.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "5", "10", "15", "20", "25", "30", "40", "50" }));

        jLabel15.setText("Hormigas:");

        org.jdesktop.layout.GroupLayout jPanel6Layout = new org.jdesktop.layout.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel6Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(jLabel5)
                    .add(jLabel3))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel6Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)
                    .add(jComboBox4, 0, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(jComboBox2, 0, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .add(57, 57, 57)
                .add(jPanel6Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(jLabel15)
                    .add(jLabel4))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel6Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)
                    .add(jComboBox5, 0, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(jComboBox3, 0, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(367, Short.MAX_VALUE))
        );

        jPanel6Layout.linkSize(new java.awt.Component[] {jLabel3, jLabel5}, org.jdesktop.layout.GroupLayout.HORIZONTAL);

        jPanel6Layout.linkSize(new java.awt.Component[] {jLabel15, jLabel4}, org.jdesktop.layout.GroupLayout.HORIZONTAL);

        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel6Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel3)
                    .add(jComboBox2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(jLabel4)
                    .add(jComboBox3, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel6Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(jPanel6Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                        .add(jLabel5)
                        .add(jComboBox4, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                    .add(jPanel6Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                        .add(jLabel15)
                        .add(jComboBox5, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        SHMMASPanel.setBackground(new java.awt.Color(204, 204, 204));

        jLabel13.setText("Tau Max:");

        SHMMASTauMax.setText("1.75");

        SHMMASTauMin.setText("1.75");

        jLabel14.setText("Tau Min:");

        org.jdesktop.layout.GroupLayout SHMMASPanelLayout = new org.jdesktop.layout.GroupLayout(SHMMASPanel);
        SHMMASPanel.setLayout(SHMMASPanelLayout);
        SHMMASPanelLayout.setHorizontalGroup(
            SHMMASPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(SHMMASPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(SHMMASPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(SHMMASPanelLayout.createSequentialGroup()
                        .add(jLabel13)
                        .add(18, 18, 18)
                        .add(SHMMASTauMax, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                    .add(SHMMASPanelLayout.createSequentialGroup()
                        .add(jLabel14)
                        .add(18, 18, 18)
                        .add(SHMMASTauMin, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(613, Short.MAX_VALUE))
        );

        SHMMASPanelLayout.linkSize(new java.awt.Component[] {jLabel13, jLabel14}, org.jdesktop.layout.GroupLayout.HORIZONTAL);

        SHMMASPanelLayout.linkSize(new java.awt.Component[] {SHMMASTauMax, SHMMASTauMin}, org.jdesktop.layout.GroupLayout.HORIZONTAL);

        SHMMASPanelLayout.setVerticalGroup(
            SHMMASPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(SHMMASPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(SHMMASPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel13)
                    .add(SHMMASTauMax, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(SHMMASPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel14)
                    .add(SHMMASTauMin, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        ACSPanel.setBackground(new java.awt.Color(204, 204, 204));

        jLabel16.setText("Beta:");

        jLabel17.setText("r_0:");

        jLabel18.setText("r0_1:");

        ACSBeta.setText("0.25");

        ACSR0.setText("0.5");
        ACSR0.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ACSR0ActionPerformed(evt);
            }
        });

        ACSRo1.setText("0.1");

        jLabel19.setText("Candidatos:");

        ACSCandidatos.setText("10");

        jLabel20.setText("Tau_0:");

        ACSTau.setText("0.1");

        jLabel21.setText("r0_2:");

        ACSRo2.setText("0.9");

        org.jdesktop.layout.GroupLayout ACSPanelLayout = new org.jdesktop.layout.GroupLayout(ACSPanel);
        ACSPanel.setLayout(ACSPanelLayout);
        ACSPanelLayout.setHorizontalGroup(
            ACSPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(ACSPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(ACSPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(ACSPanelLayout.createSequentialGroup()
                        .add(jLabel16)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                        .add(ACSBeta, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                    .add(ACSPanelLayout.createSequentialGroup()
                        .add(ACSPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(jLabel17)
                            .add(jLabel18))
                        .add(18, 18, 18)
                        .add(ACSPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(ACSRo1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .add(ACSR0, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
                    .add(ACSPanelLayout.createSequentialGroup()
                        .add(ACSPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(org.jdesktop.layout.GroupLayout.TRAILING, ACSPanelLayout.createSequentialGroup()
                                .add(jLabel21)
                                .add(18, 18, 18))
                            .add(org.jdesktop.layout.GroupLayout.TRAILING, ACSPanelLayout.createSequentialGroup()
                                .add(jLabel20)
                                .add(18, 18, 18))
                            .add(ACSPanelLayout.createSequentialGroup()
                                .add(jLabel19)
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)))
                        .add(ACSPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(ACSCandidatos, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .add(ACSTau, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .add(ACSRo2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(594, Short.MAX_VALUE))
        );

        ACSPanelLayout.linkSize(new java.awt.Component[] {jLabel16, jLabel17, jLabel18, jLabel19, jLabel20, jLabel21}, org.jdesktop.layout.GroupLayout.HORIZONTAL);

        ACSPanelLayout.linkSize(new java.awt.Component[] {ACSBeta, ACSCandidatos, ACSR0, ACSRo1, ACSRo2, ACSTau}, org.jdesktop.layout.GroupLayout.HORIZONTAL);

        ACSPanelLayout.setVerticalGroup(
            ACSPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(ACSPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(ACSPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel16)
                    .add(ACSBeta, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(ACSPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(ACSR0, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(jLabel17))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(ACSPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(ACSRo1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(jLabel18))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(ACSPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel19)
                    .add(ACSCandidatos, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(ACSPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(ACSTau, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(jLabel20))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(ACSPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(ACSRo2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(jLabel21))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        ANTQPanel.setBackground(new java.awt.Color(204, 204, 204));

        jLabel22.setText("Gamma:");

        ANTQGamma.setText("0.5");

        org.jdesktop.layout.GroupLayout ANTQPanelLayout = new org.jdesktop.layout.GroupLayout(ANTQPanel);
        ANTQPanel.setLayout(ANTQPanelLayout);
        ANTQPanelLayout.setHorizontalGroup(
            ANTQPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(ANTQPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(jLabel22)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(ANTQGamma, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(632, Short.MAX_VALUE))
        );
        ANTQPanelLayout.setVerticalGroup(
            ANTQPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(ANTQPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(ANTQPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel22)
                    .add(ANTQGamma, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        org.jdesktop.layout.GroupLayout jPanel2Layout = new org.jdesktop.layout.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(jLabel2)
                    .add(SHMMASPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(jComboBox1, 0, 730, Short.MAX_VALUE)
                    .add(SHEPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(jPanel6, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, SHPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(ANTQPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(ACSPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, jButton1))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .add(jLabel2)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jComboBox1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel6, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(SHPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(SHEPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(SHMMASPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(ACSPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(ANTQPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .add(jButton1)
                .addContainerGap())
        );

        jLabel1.setText("Grafo:");

        jTextArea1.setColumns(20);
        jTextArea1.setEditable(false);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        jProgressBar1.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jProgressBar1StateChanged(evt);
            }
        });
        jProgressBar1.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                jProgressBar1AncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });

        jLabel7.setText("Procesando...");

        org.jdesktop.layout.GroupLayout jPanel3Layout = new org.jdesktop.layout.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel3Layout.createSequentialGroup()
                .add(jPanel3Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, jPanel3Layout.createSequentialGroup()
                        .addContainerGap()
                        .add(jScrollPane1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 275, Short.MAX_VALUE))
                    .add(org.jdesktop.layout.GroupLayout.LEADING, jPanel3Layout.createSequentialGroup()
                        .addContainerGap()
                        .add(jProgressBar1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 275, Short.MAX_VALUE))
                    .add(org.jdesktop.layout.GroupLayout.LEADING, jPanel3Layout.createSequentialGroup()
                        .addContainerGap()
                        .add(jLabel7))
                    .add(org.jdesktop.layout.GroupLayout.LEADING, jPanel3Layout.createSequentialGroup()
                        .addContainerGap()
                        .add(jLabel1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 275, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .add(jLabel1)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jScrollPane1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 549, Short.MAX_VALUE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jLabel7)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jProgressBar1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        label1.setAlignment(java.awt.Label.CENTER);
        label1.setBackground(new java.awt.Color(255, 204, 51));
        label1.setText("Buscar ruta más corta entre nido y fuente de alimento");

        org.jdesktop.layout.GroupLayout jPanel1Layout = new org.jdesktop.layout.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel1Layout.createSequentialGroup()
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, label1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 1083, Short.MAX_VALUE)
                    .add(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .add(jPanel3, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .add(18, 18, 18)
                        .add(jPanel2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
                .add(1542, 1542, 1542))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel1Layout.createSequentialGroup()
                .add(label1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 16, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(jPanel3, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(jPanel2, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .add(79, 79, 79))
        );

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jProgressBar1StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jProgressBar1StateChanged
        // TODO add your handling code here:
}//GEN-LAST:event_jProgressBar1StateChanged

    private void jProgressBar1AncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_jProgressBar1AncestorAdded
        // TODO add your handling code here:
}//GEN-LAST:event_jProgressBar1AncestorAdded

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        // TODO add your handling code here:
    }//GEN-LAST:event_formWindowClosed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

        try{
            /* Extraer parametros de la aplicacion */
            int iteraciones = Integer.parseInt(this.jComboBox4.getSelectedItem().toString());
            int hormigas    = Integer.parseInt(this.jComboBox5.getSelectedItem().toString());
            int nido        = this.jComboBox2.getSelectedIndex();
            int fuente      = this.jComboBox3.getSelectedIndex();
            /* Configurar y Mostrar la barra de progreso */
            this.jProgressBar1.setMaximum(iteraciones);
            this.jProgressBar1.setVisible(true);
            this.jLabel7.setVisible(true);
            /* Apagar el boton de Resolver */
            this.jButton1.setEnabled(false);
            /* Ejecutar el algoritmo seleccionado*/
            switch(this.jComboBox1.getSelectedIndex()){
                case 0:
                    AS AS = new AS(G,this,hormigas,nido,fuente,iteraciones,Double.parseDouble(this.SHEvaporacion.getText()),Double.parseDouble(this.SHAlfa.getText()),Double.parseDouble(this.SHBeta.getText()));
                    Thread TAS = new Thread(AS);
                    Thread TAS1 = new Thread(new CheckProgress(AS,TAS,this.jProgressBar1));
                    TAS.start();
                    TAS1.start();
                    break;
                case 1:
                    EAS EAS = new EAS(G,this,hormigas,nido,fuente,iteraciones,Double.parseDouble(this.SHEvaporacion.getText()),Double.parseDouble(this.SHAlfa.getText()),Double.parseDouble(this.SHBeta.getText()),Double.parseDouble(this.SHEEpsilon.getText()));
                    Thread TEAS = new Thread(EAS);
                    Thread TEAS1 = new Thread(new CheckProgress(EAS,TEAS,this.jProgressBar1));
                    TEAS.start();
                    TEAS1.start();
                    break;
                case 2:
                    RAS RAS = new RAS(G,this,hormigas,nido,fuente,iteraciones);
                    Thread TRAS = new Thread(RAS);
                    Thread TRAS1 = new Thread(new CheckProgress(RAS,TRAS,this.jProgressBar1));
                    TRAS.start();
                    TRAS1.start();
                    break;
                case 3:
                    MMAS MMAS = new MMAS(G,this,hormigas,nido,fuente,iteraciones,Double.parseDouble(this.SHEvaporacion.getText()),Double.parseDouble(this.SHAlfa.getText()),Double.parseDouble(this.SHBeta.getText()),Double.parseDouble(this.SHMMASTauMax.getText()),Double.parseDouble(this.SHMMASTauMin.getText()));
                    Thread TMMAS = new Thread(MMAS);
                    Thread TMMAS1 = new Thread(new CheckProgress(MMAS,TMMAS,this.jProgressBar1));
                    TMMAS.start();
                    TMMAS1.start();
                    break;
                case 4:
                    ACS ACS = new ACS(G,this,hormigas,nido,fuente,iteraciones,Double.parseDouble(this.ACSBeta.getText()),Double.parseDouble(this.ACSCandidatos.getText()),Double.parseDouble(this.ACSR0.getText()),Double.parseDouble(this.ACSTau.getText()),Double.parseDouble(this.ACSRo1.getText()),Double.parseDouble(this.ACSRo2.getText()));
                    Thread TACS = new Thread(ACS);
                    Thread TACS1 = new Thread(new CheckProgress(ACS,TACS,this.jProgressBar1));
                    TACS.start();
                    TACS1.start();
                    break;
                case 5:
                    ANTQ ANTQ = new ANTQ(G,this,hormigas,nido,fuente,iteraciones,Double.parseDouble(this.ACSBeta.getText()),Double.parseDouble(this.ACSCandidatos.getText()),Double.parseDouble(this.ACSR0.getText()),Double.parseDouble(this.ACSTau.getText()),Double.parseDouble(this.ACSRo1.getText()),Double.parseDouble(this.ACSRo2.getText()),Double.parseDouble(this.ANTQGamma.getText()));
                    Thread TANTQ = new Thread(ANTQ);
                    Thread TANTQ1 = new Thread(new CheckProgress(ANTQ,TANTQ,this.jProgressBar1));
                    TANTQ.start();
                    TANTQ1.start();
                    break;
            }
        }catch(Exception e){
            /* Reportar algun error en un dialog box */
            System.out.println("Error en SolveSPFrame = "+e);
            this.jButton1.setEnabled(true);
            this.jProgressBar1.setVisible(false);
            this.jLabel7.setVisible(false);
            this.reportFailure(e);

        }

    }//GEN-LAST:event_jButton1ActionPerformed

    private void jFrame1WindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_jFrame1WindowClosing
        // TODO add your handling code here:
    }//GEN-LAST:event_jFrame1WindowClosing

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        // TODO add your handling code here:
        this.jFrame1.setVisible(false);
        this.jFrame1.dispose();
        this.jFrame1 = null;
    }//GEN-LAST:event_formWindowClosing

    private void jButton2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton2MouseClicked
        // TODO add your handling code here:
        
    }//GEN-LAST:event_jButton2MouseClicked

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        this.modelResultados.setRowCount(0);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        // TODO add your handling code here:
        this.SHPanel.setVisible(false);
        this.SHEPanel.setVisible(false);
        this.SHMMASPanel.setVisible(false);
        this.ACSPanel.setVisible(false);
        this.ANTQPanel.setVisible(false);

        switch(this.jComboBox1.getSelectedIndex()){
            case 0:
                this.SHPanel.setVisible(true);
                break;
            case 1:case 2:
                this.SHPanel.setVisible(true);
                this.SHEPanel.setVisible(true);
                break;
            case 3:
                this.SHPanel.setVisible(true);
                this.SHMMASPanel.setVisible(true);
                break;
            case 4:
                this.ACSPanel.setVisible(true);
                break;
            case 5:
                this.ACSPanel.setVisible(true);
                this.ANTQPanel.setVisible(true);
                break;

        }
    }//GEN-LAST:event_jComboBox1ActionPerformed

    private void ACSR0ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ACSR0ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ACSR0ActionPerformed

    public void run(){
        this.setVisible(true);
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField ACSBeta;
    private javax.swing.JTextField ACSCandidatos;
    private javax.swing.JPanel ACSPanel;
    private javax.swing.JTextField ACSR0;
    private javax.swing.JTextField ACSRo1;
    private javax.swing.JTextField ACSRo2;
    private javax.swing.JTextField ACSTau;
    private javax.swing.JTextField ANTQGamma;
    private javax.swing.JPanel ANTQPanel;
    private javax.swing.JTextField SHAlfa;
    private javax.swing.JTextField SHBeta;
    private javax.swing.JTextField SHEEpsilon;
    private javax.swing.JPanel SHEPanel;
    private javax.swing.JTextField SHEvaporacion;
    private javax.swing.JPanel SHMMASPanel;
    private javax.swing.JTextField SHMMASTauMax;
    private javax.swing.JTextField SHMMASTauMin;
    private javax.swing.JPanel SHPanel;
    private javax.swing.JTextArea cajaError;
    private javax.swing.JDialog dialogoError;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JComboBox jComboBox2;
    private javax.swing.JComboBox jComboBox3;
    private javax.swing.JComboBox jComboBox4;
    private javax.swing.JComboBox jComboBox5;
    private javax.swing.JFrame jFrame1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JProgressBar jProgressBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextArea jTextArea1;
    private java.awt.Label label1;
    private java.awt.Label label3;
    private java.awt.Label label4;
    // End of variables declaration//GEN-END:variables

}
